# This file should be treated as a secret and should not be in git
# or use something like https://github.com/mozilla/sops and described @
# https://www.youtube.com/watch?v=V2PRhxphH2w

# http://www.timezoneconverter.com/
TIMEZONE=America/Edmonton

# point where the host volumes should reside
# Windows 10 ~/mydocker resolves to C:\Users\<username>\mydocker
# Can be pointedwhere you want. I prefer it in my 
BIND_VOLUME_ROOT=~/Raspberry-DockerCompose

#telegraf access token set up in InfluxDB2. This one is clearly no a good one but one to shoehorn things in
INFLUX_TELEGRAF_TOKEN=makeMeComplicated 
#change IP address of influxDB this gets passed to telegraf.conf
INFLUX_IP=192.168.1.86
INFLUX_PORT=8086
